@import "compass/css3/border-radius"

form#book
  div.book
    border-bottom: 1px solid black
    margin-bottom: 20px
    padding-bottom: 20px 
div#books
  div.book
    border-bottom: 1px solid #aaa
    padding: 5px
    span.label
      font-weight: bold
    div#image
      float: left
      width: 170px
      img
        height: 150px
    div#title
      width: 560px
        font-size: 18px
      float: left
      span#title
        font-weight: bold
    div#categories
      width: 560px
      float: left
      span.content
        font-style: italic
    div#summary
      font-style: italic
    div#actions
      float: left
      font-size: 12px
