div#book
  padding-right: 300px
  div#image
    margin-right: -300px
    float: right 
  div#content
    text-align: right
    form
      div#quantity
        float: right 

div#books
  div.book
    padding-right: 170px
    div#image
      float: right
      width: 170px
      margin-right: -170px
    div#content
      div#quantity
        float: right 

form
  li#book_regular_price_input
    input
      float: right 
    p.inline-hints
      float: right
      margin-right: 5px
    p.inline-errors
      float: left 

