// Place all the styles related to the books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$main_width: 550px

div#books
  div.book
    background: white
    margin-bottom: 5px
    width: $main_width 
    float: left
    &:hover
      background: #eee
    div#image
      width: 170px
      float: left
      img
        height: 150px
    div#title
      width: $main_width - 170px
      float: left
      span#title
        a
          font-size: 16px
          font-weight: bold
    div#categories
      font-style: italic
      font-size: 12px
    div#actions
      float: left
