div#book
  padding-left: 300px
  div#image
    margin-left: -300px
    float: left
  div#content
    form
      div#quantity
        float: left

div#books
  div.book
    padding-left: 170px
    div#image
      float: left
      margin-left: -170px
    div#content
      div#quantity
        float: left

form
  li#book_regular_price_input
    input
      float: left
    p.inline-hints
      float: left
      margin-left: 5px
    p.inline-errors
      float: left

