form.edit_cart
  div#total
    float: left
    margin-left: 25px
  input.submit
    float: right

  div.line_item
    padding-right: 100px
    padding-left: 200px
    div#image
      float: right
      margin-right: -100px
    div#content
      float: right
    div#expenses
      float: right 
      margin-left: -200px
