form.edit_cart
  div#total
    float: right
    margin-right: 25px
  input.submit
    float: left

  div.line_item
    padding-left: 100px
    padding-right: 200px
    div#image
      float: left
      margin-left: -100px
    div#content
      float: left
    div#expenses
      float: left 
      margin-right: -200px
