form.edit_cart
  div#total
    width: 175px
    float: right
    border-top: 2px dashed black
    padding-top: 5px
    margin-right: 25px
  input.submit
    float: left

  div.line_item
    padding-left: 100px
    padding-right: 200px
    div#image
      float: left
      width: 100px
      margin-left: -100px
      img
        height: 80px
        display: block
        margin: auto
    div#content
      width: 100%
      float: left
      div#title
        span.title
          font-size: 18px
          font-weight: bold
      div#categories
        span.content
          font-style: italic
    div#expenses
      float: left 
      width: 190px
      margin-right: -200px
