div#categories
  div.nested_category
    margin-left: 20px
  div.category
    div#name
      float: left
      margin-right: 10px
    div#actions
      float: left
      font-size: 10px
      margin-top: 3px
