body
  text-align: right
  direction: rtl

input.submit
  margin-right: 5px

ul.nested_category
  margin-left: 10px

div#top_container
  padding-right: 200px
  div#image_container
    float: right 
    margin-right: -200px
    img
      float: right 

div#flash_container
  div#flash_notice
    float: right 
  div#flash_alert
    float: right 
  div#user_nav
    float: left 
    text-align: left 
    div#my_cart
      float: left 

div#search_bar
  form
    div#form
      padding-right: 55px
      padding-left: 500px
      div#label
        float: right 
        margin-right: -55px
      div#left_content
        input
          float: right 
      div#right_content
        float: right 
        margin-left: -500px
        margin-right: 10px
        img
          float: left 

div#mid_container
  padding-right: 200px
  div#site_nav_container
    float: right 
    margin-right: -200px
    div#site_nav
      text-align: left 
      margin-left: 15px
      ul
        li.selected
          margin-left: -5px
          padding-left: 5px

.digg_pagination
  a, span, em
    float: right
    margin-left: 1px


.digg_pagination
  a, span, em
    float: right
    margin-left: 1px
