@import "compass/css3/border-radius"
@import "compass/css3/gradient"

$flash_container_height: 35px
$blue: #4B7399

body
  font: normal 14px "Helvetica Neue", Arial, Helvetica, sans-serif
a
  text-decoration: none 
  color: $blue
  text-shadow: 1px 1px 1px #aaa
  &:hover
    color: #eee
    text-shadow: 1px 1px 1px $blue 

div.clear
  clear: both
  height: 0
  overflow: hidden

ul
  margin: 0
  padding: 0
  li
    list-style-type: none

ul.nested_category
  margin-right: 10px

div#bottom_links
  margin-top: 10px

$alert_dark: #933
$alert_light: #f33
$notice_dark: #396
$notice_light: #4CC417
@mixin custom_gradient($light, $dark, $corner: 10px)
  color: white
  font-weight: bold
  padding: 5px
  +border-radius($corner)
  +linear-gradient(color-stops($light, $dark))

form
  input.submit
    width: auto
    margin-top: 10px
  div
    input.submit
      margin-top: 10px
  li
    list-style-type: none
    input
      width: 400px
      &.short
        width: 200px
    textarea
      width: 400px
      height: 100px
    label
      display: block
    p.inline-hints
      margin: 0
      color: gray
      font-style: italic
    p.inline-errors
      font-style: italic
      color: red
      margin: 0
  li#book_regular_price_input
    input
      float: left
    p.inline-hints
      float: left
      margin: 4px 0 0 5px
    p.inline-errors
      float: left
      width: 100% 

span.label
  font-weight: bold

div#top_container
  padding-left: 200px
  div#image_container
    float: left
    width: 200px
    margin-left: -200px
    img
      float: right

div#flash_container
  padding: 2px
  height: $flash_container_height
  div#flash_notice
    border: 1px solid black
    float: left
    margin-top: 2px
    +custom_gradient($notice_light,$notice_dark)
  div#flash_alert
    border: 1px solid black
    float: left
    margin-top: 2px
    +custom_gradient($alert_light,$alert_dark)
  div#user_nav
    float: right
    text-align: right

div#search_bar
  margin-top: 57px
  height: 30px
  +custom_gradient(#fff,$blue)
  form
    margin-top: 5px
    div#form
      padding-left: 55px
      padding-right: 400px
      div#label
        float: left
        margin-left: -55px
        margin-top: 4px
        width: 55px
      div#left_content
        input
          float: left
          width: 100%
      div#right_content
        float: left 
        width: 390px
        margin-right: -400px

div#mid_container
  padding-left: 200px
  div#site_nav_container
    float: left
    width: 200px
    margin: 7px 0 0 -200px
    div#site_nav
      font-size: 20px
      text-align: right
      margin-right: 15px
      ul
        li.selected
          margin-right: -5px
          padding-right: 5px
          +border-radius(5px)
          border: 1px solid $blue
        li
          ul
            li
              font-size: 16px
