@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "fancy-buttons"

$flash_container_height: 35px
$blue: #4B7399

div#top_container
  padding-left: 200px
  div#image_container
    float: left
    margin-left: -200px
    img
      float: right

div#flash_container
  div#flash_notice
    float: left
  div#flash_alert
    float: left
  div#user_nav
    float: right
    text-align: right
    div#my_cart
      float: right

div#search_bar
  form
    div#form
      padding-left: 55px
      padding-right: 500px
      div#label
        float: left
        margin-left: -55px
      div#left_content
        input
          float: left
      div#right_content
        float: left 
        margin-right: -500px
        img
          float: right

div#mid_container
  padding-left: 200px
  div#site_nav_container
    float: left
    margin-left: -200px
    div#site_nav
      text-align: right
      margin-right: 15px
      ul
        li.selected
          margin-right: -5px
          padding-right: 5px
