div#line_items
  div.line_item
    padding-left: 300px
    padding-right: 100px
    div#image
      float: right
      margin-right: -100px
    div#info
      float: right
    div#price
      float: right
      margin-left: -300px
  div#total
    float: left
    margin-left: 50px

