div#line_items
  div.line_item
    padding-right: 300px
    padding-left: 100px
    div#image
      float: left
      margin-left: -100px
    div#info
      float: left
    div#price
      float: left
      margin-right: -300px
  div#total
    float: right
    margin-right: 50px

