@import "compass/css3/border-radius"

div#line_items
  border: 1px solid black
  background: #eee
  +border-radius(10px)
  div.line_item
    padding-top: 5px
    padding-bottom: 5px
    div#image
      width: 90px
      img
        display: block
        margin: auto
    div#info
      width: 100%
    div#price
      width: 290px
  div#total
    width: 250px
    padding-top: 5px 
    padding-bottom: 5px
    border-top: 2px dashed black

form#new_order
  margin-top: 20px

div#order
  padding: 5px 20px
  border: 1px solid black
  background: #eee
  +border-radius(10px)
  margin: 10px 0
